NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=Cm+y+4HS3QyrjALF5RseDw==,Hux5VfiiMaNyX8vkpY0IwQ==,X8+xvLbPlQZeWKv6A9o4AQ==,OGL6NSktOrdnY6uhLdJp4Q==
API_TOKEN_SALT=F8qOzh6ekjmnCqGfFi4y1g==
ADMIN_JWT_SECRET=RND3AunwnVZ2uTrAY6pWQw==
TRANSFER_TOKEN_SALT=TvpCHvtLlWXoxmP7OYYMRw==
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9gUsLj2B82hvTdZstRtXAg==
DATABASE_URL=postgresql://postgres:nZnbz3If4z52tRxT3hkm@containers-us-west-178.railway.app:6209/railway
PGDATABASE=railway
PGHOST=containers-us-west-178.railway.app
PGPASSWORD=nZnbz3If4z52tRxT3hkm
PGPORT=6209
PGUSER=postgres